libpolkit-qt5-1-dev
libpolkit-agent-1-dev
qml-module-qtquick-dialogs
qml-module-qt-labs-settings
qml-module-qtqml
qml-module-qtquick-shapes
qml-module-qtquick-particles2
qml-module-qtquick2
qml-module-qtquick-layouts
qml-module-qtquick-window2
qml-module-qtquick-controls2
qml-module-qt-labs-platform
qml-module-org-kde-kwindowsystem
libxcb-damage0-dev
libxcb-util-dev
libxcb-composite0-dev
libxcb1-dev
libxcb-dri2-0-dev
libxcb-randr0-dev
libxcb-shm0-dev
libxcb-ewmh-dev
libxcb-keysyms1-dev
libxcb-glx0-dev
libxcb-image0-dev
libxcb-icccm4-dev
libxcb-xfixes0-dev
libxcb-record0-dev
libxcb-dpms0-dev
libxcb-dri3-dev
libxcb-shape0-dev
libicu-dev
libqapt-dev
libkf5solid-dev
pkg-config
extra-cmake-modules
libpam0g-dev
lintian
libsm-dev
libkf5screen-dev
libqt5sensors5-dev
libcanberra-dev
debhelper
libfreetype6-dev
libkf5bluezqt-dev
libapt-pkg-dev
xserver-xorg-dev
qtbase5-dev
libx11-dev
libcrypt-dev
libfontconfig1-dev
xserver-xorg-input-synaptics-dev
libkf5idletime-dev
libkf5networkmanagerqt-dev
automake
libqt5x11extras5-dev
libxcursor-dev
libcanberra-pulse
libsystemd-dev
libcap-dev
libpulse-dev
equivs
qtdeclarative5-dev
libkf5kio-dev
qtquickcontrols2-5-dev
libkf5coreaddons-dev
devscripts
libxtst-dev
libkf5windowsystem-dev
xserver-xorg-input-libinput-dev
libx11-xcb-dev
libkf5globalaccel-dev
qtbase5-private-dev
modemmanager-qt-dev
qtbase5-dev 
qtdeclarative5-dev 
qtquickcontrols2-5-dev 
libmpv-dev